@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,300;0,600;0,800;1,300;1,600;1,800&display=swap');

:root {
    --Very-Light-Gray: hsl(0, 0%, 98%);
    --White: hsl(0, 0%, 100%);
    --Dark-Blue: hsl(209, 23%, 22%);
    --Very-Dark-Blue-bg: hsl(207, 26%, 17%);
    --Very-Dark-Blue-text: hsl(200, 15%, 8%);
    --Dark-Gray: hsl(0, 0%, 52%);
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito Sans', sans-serif;
}
body {
    width: 100%;
    min-height: 100vh;
    background: var(--Very-Light-Gray);
    color: var(--Very-Dark-Blue-text);
    --regionBgColor: var(--White);
}
.dark {
    background: var(--Very-Dark-Blue-bg);
    color: var(--White);
    --countryBgColor: var(--Dark-Blue);
    --fontColor: var(--White);
}

/* ================ Header ============== */
.container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .7rem 2rem;
}
.container:nth-child(1) {
    box-shadow: 0 0 5px #00000033;
    background: var(--countryBgColor);
}
.sticky-header h1 {
    font-size: 1.5em;
}
button {
    border: none;
    background: none;
    outline: none;
    color: var(--fontColor);
}
.toggle-mode {
    font-size: 18px;
    cursor: pointer;
    color: var(--fontColor);
}
/* .toggleMode i {
    padding: 5px;
} */

/* ============ sorting ============= */
.sorting {
    margin-top: 2rem;
    flex-wrap: wrap;
    gap: 2rem;
}
.form {
    width: 380px;
    box-shadow: 0 0 5px #00000017;
    position: relative;
    overflow: hidden;
    border-radius: 6px;
    background: var(--countryBgColor);
}
.form input {
    width: 100%;
    padding: 12px 12px 12px 48px;
    border: none;
    outline: none;
    font-size: 12px;
    background: transparent;
    color: var(--fontColor);
}
.form input::placeholder {
    position: absolute;
    left: 3rem;
    color: var(--fontColor);
}
.form i {
    position: absolute;
    top: .7rem;
    left: 1rem;
    cursor: pointer;
    color: var(--fontColor);
}
.region-dropdown {
    width: 170px;
    position: relative;
    /* background: var(--regionBgColor); */
    
}
.dropdown {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    box-shadow: 0 0 5px #00000017;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    background: var(--countryBgColor);
    color: var(--fontColor);
}
.regions {
    position: absolute;
    background: var(--Very-Light-Gray);  
    width: 100%;
    top: 50px;
    padding: 10px;
    box-shadow: 0 0 5px #00000017;
    border-radius: 6px;
}
.regions p {
    margin: 6px 0;
    cursor: pointer;
}
.showdropdown {
    display: none;
}
.regionsBg {
    background: var(--Dark-Blue);
}

/* ============ countries ============= */
.countries-container {
    margin-top: 1rem;
    width: 100%;
    padding: .7rem 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-column-gap: 3.35rem;
    /* display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; */
}
.country-card {
    /* width: 280px; */
    min-height: 300px;
    background: var(--countryBgColor);
    box-shadow: 0 0 5px #00000017;
    border-radius: 6px;
    margin: 1rem 0;
    overflow: hidden;
}
.country-image {
    height: 250px;
}
.country-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.country-info {
    padding: 1rem 1rem 1.8rem 1rem;
}
.country-info h3 {
    margin-bottom: 1rem;
}
.country-info p {
    margin: 5px 0;
}


/* ============ modal ============= */
.modal-container {
    position: fixed;
    top: 4.5rem;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--Very-Light-Gray);
    padding: .7rem 2rem;
    /* overflow: scroll; */
}
.back {
    position: absolute;
    top: 2rem;
    left: 35px;
    box-shadow: 0 0 5px #00000017;
    border-radius: 6px;
    padding: .5rem 1.5rem;
    font-size: 16px;
    cursor: pointer;
    background: var(--countryBgColor);
}
.modal {
    /* margin-top: 7rem; */
    display: grid;
    grid-template-columns: 50% 50%;
    /* grid-column-gap: 1rem; */
    /* grid-auto-flow: column; */
    /* justify-content: space-between;
    align-content: center; */
    width: 100%;
    height: 100%;
    gap: 3rem;
    margin-top: 7rem;
}
.flag-modal {
    height: 300px;
    overflow: hidden;
}
.flag-modal img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.info-modal {
    margin-top: 0;
    padding-right: 2rem;
}
.modal-info {
    margin-top: 2rem;
    display: flex;
    justify-content: flex-start;
    /* align-items: center; */
    gap: 2rem;
    font-size: 15px;
}
.modal-info p {
    margin: 10px 0;
}
.show-modal {
    display: none;
}
.modal-dark {
    background: var(--Very-Dark-Blue-bg);
}
.modal-bg-bg {
    position: fixed;
}
.modal-bg-bg-back {
    position: relative;
}
.border-countries {
    margin-top: 2.8rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
}
.bc-card {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    /* display: grid; */
    /* grid-template-columns: repeat(4, 1fr); */
    /* grid-template-columns: repeat(auto-fill, minmax(70px, 1fr)); */
    gap: 1rem;
    font-weight: 300;
    list-style: none;
}
.bc-card li {
    padding: .3rem 1.2rem;
    box-shadow: 0 0 5px #00000017;
    background: var(--countryBgColor);
}

@media screen and (max-width: 375px) {
    .sticky-header h1 {
        font-size: 1em;
    }
    .toggle-mode {
        font-size: 14px;
    }
    .modal-container {
        top: 3rem;
        left: 0;
        overflow: scroll;
        height: 100vh;
    }
    .back {
        margin-bottom: 100px;
    }
    .modal {
        display: grid;
        grid-template-columns: 100%;
        position: relative;
    }
    .info-modal {
        margin-top: 0;
    }
    .modal-info {
        display: grid;
        grid-template-columns: 100%;
        gap: .5rem;
    }
    .border-countries {
        margin-top: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin-bottom: 7rem;
        /* gap: 1rem; */
    }
    .bc-card {
        position: relative;
    }
}

@media screen and (max-width: 894px) {
    .sticky-header h1 {
        font-size: 1em;
    }
    .toggle-mode {
        font-size: 14px;
    }
    .modal-container {
        top: 3rem;
        left: 0;
        overflow: scroll;
        height: 100vh;
    }
    .back {
        margin-bottom: 100px;
    }
    .modal {
        display: grid;
        grid-template-columns: 100%;
        position: relative;
    }
    .info-modal {
        margin-top: 0;
    }
    .modal-info {
        display: grid;
        grid-template-columns: 100%;
        gap: .5rem;
    }
    .border-countries {
        margin-top: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin-bottom: 7rem;
        /* gap: 1rem; */
    }
    .bc-card {
        position: relative;
    }
}